# webapp_jpa_jsp

./: .classpath  .project  README.md  pom.xml
WebContent/: Pessoa.jsp
WebContent/WEB-INF/: web.xml
src/entities/: Pessoa.java
src/services/: PessoaService.java
